<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>{{ meta.name }}</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='apple-mobile-web-app-title' content='bonsai.css'>
    <meta name='application-name' content='bonsai.css'>
    <meta name='msapplication-config' content='icons/browserconfig.xml'>
    <meta name='theme-color' content='#ffffff'>
    <meta name="description" content="Largely classless, blazing fast and super light-weight. Bonsai, a CSS framework for modern browsers.">
    <link rel='stylesheet' href="{{ '/assets/css/style.css?v=' | url }}{% version %}" />
    <link rel='manifest' href="{{ '/assets/icons/manifest.json?v=' | url }}{% version %}" />
    <link rel='shortcut icon' href="{{ '/assets/icons/favicon.ico?v=' | url }}{% version %}" />

    <style>
    section {
      margin: 2em 0 4em;
    }
    .grid-demo {
      grid-auto-rows: minmax(50px, auto);
    }
    .grid-demo > * {
      background: var(--primary);
      min-height: 3rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06);
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
    }
    .grid-demo > *:nth-child(even) {
      background: #3f5aa4;
    }
    </style>
  </head>
